<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"/>
      <base href="%PUBLIC_URL%/">
      <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <meta
              name="description"
              content="This free React admin template is powered by Material-UI components framework and features a clean and fresh design following Google&#39;s Material Design specifications."
      />
      <link rel="apple-touch-icon" href="logo192.png"/>

      <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
 
      <title>test</title>
  </head>
  <body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
  </body>
</html>